<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birthday Gift</title>
    <link href="https://fonts.googleapis.com/css2?family=Grenze+Gotisch&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Grenze Gotisch', cursive;
        }
        .container {
            background-color: rgba(177, 19, 19, 0.308);
            width: 100vw;
            height: 100%;
        }

        .nav {
            background-color: rgba(8, 7, 7, 0.966);
            width: 100vw;
            margin: 0 auto;
            height: 8rem;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        #nav_head:hover {
            color: rgb(253, 231, 248);
            text-shadow: 5px 5px 5px green;
            font-size: 3em;
        }
        q:hover{
            background-color: rgb(214, 214, 109);
        }
        p:hover{
            background-color: rgba(0, 0, 0, 0.308);
            color: aliceblue;
        }

        #nav_head {
            color: rgb(253, 231, 248);
            text-shadow: 2px 5px 2px green;
            font-size: 3em;
        }

        .flex {
            margin: 10px auto;
            width: 70vw;
            margin-top: 5rem;
            display: flex;
            justify-content: center;
        }

        h2 {
            color: rgb(15, 15, 160);
            font-size: 2em;
        }

        #head {
            
            font-weight: bold;

        }
        img:hover{
            box-shadow: 5px 5px 5px gray;
            border: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <nav class="nav">
            <h1><span id="nav_head">HAPPY BIRTHDAY BHAIYA</span><img src="./assets/emoji.png" style="width: 50px;height: 2.8em;" alt=""></h1>
        </nav>
        <div class="flex">
            <div class="flex1">
                <h2>BEST WISHES.....</h2>
                <h3 id="head"><q>Happy Birthday To My Brother. Thank you for being my built-in best friend for life.
                        Enjoy your special day! It only comes once a year!</q>
            </h3>
            <p>I want to first off thank you for being my life long playmate and best friend. Even when I ripped every
                toy you had apart and busted your favorite things, you returned to me hours later with a smile.When
                mommy would put me in time out, you'd defend me and blame yourself to get me out of trouble. You've
                taken up for me when I was wrong and never questioned me over anything you know I wouldn't do. From the
                time I've been in piggy tails till now, you've kept me safe, you've kept me close. Without your guidance
                through my earliest years in this hateful world, i'm afraid I would not be who I am.</p>
            <div class="flex2">
                <img src="./assets/cake.jpg" alt="Birthday cake for brother">
                <span style="font-size: 2em; font-weight: bold;text-shadow: 3px 3px 3px rgb(75, 75, 207);">&#9679;&#9679;Made by : RITIK GOYAL &#9679;&#9679;</span>
            </div>
        </div>
    </div>
</body>

</html>